<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>Expert Osteopathy Services in Greensborough | Embody Osteopathy - Your Local Osteo Specialists</title>
        <meta name="description" content="Discover top-rated osteopathy services at Embody Osteopathy in Greensborough. Our expert team offers personalized treatments to relieve pain and improve mobility. Learn more now!">
    </head>
    <body>
        <nav>
            <div class="leftNav">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="logo">
                    <a href=".">
                        <img src="Assets/Logo.svg" alt="Embody Osteopathy Logo">
                    </a>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us/">About Us</a></li>
                <li><a href="/online-booking/">Online Bookings</a></li>
                <li><a href="/online-booking/">Contact Us</a></li>
                </ul>
            <a class="CTA" href="/online-booking/">Book Now</a>
        </nav>
        <script>
            const navSlide = () => {
                const burger = document.querySelector('.burger');
                const nav = document.querySelector('.nav-links');
                const navLinks = document.querySelectorAll('.nav-links li');
                burger.addEventListener('click', () => {
                    nav.classList.toggle('nav-active');
                    navLinks.forEach((link, index) => {
                        if (link.style.animation) {
                            link.style.animation = '';
                        } else {
                            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                        }
                    });
                    burger.classList.toggle('toggle');
                });
            }
            navSlide();
        </script>

        <div class="hero">
            <h1>Embody Osteopathy</h1>
            <p>We take holistic approach to a wide range of musculoskeletal issues, treating everyone from newborns to the elderly.</p>
            <a class="CTA" href="online-booking/">Make Appointment</a>
        </div>

        <div class="services-section">
            <h3>SERVICES</h3>
            <h2>Commonly Treated</h2>
            <div class="services">
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Group 19.svg" alt="">
                    </div>
                    <p>Joint Pain</p>
                </div>
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Back Pain.svg" alt="Person bending over with pain">
                    </div>
                    <p>Back & Neck pain</p>
                </div>
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Layer_1.svg" alt="">
                    </div>
                    <p>Sciatica</p>
                </div>
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Layer_1-1.svg" alt="">
                    </div>
                    <p>Headaches</p>
                </div>
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Layer_1-2.svg" alt="">
                    </div>
                    <p>Sports Injuries</p>
                </div>
                <div class="service">
                    <div class="service-img-container">
                        <img src="Assets/Layer_1-3.svg" alt="">
                    </div>
                    <p>Pre & Post Natal Care</p>
                </div>
            </div>
        </div>

        <div class="why-choose-us">
            <h2>Why Choose Us?</h2>
            <p>Embody Healthcare has been servicing the local community since 2002. Our friendly team consists of seven osteopaths who are committed to treating and managing the health of our patients.<br/><br/>All the Osteopaths at Embody Healthcare have completed a five-year University degree, and are committed to furthering their knowledge base by undertaking a minimum of 25 hours of Continuing Professional Development studies per year.</p>
        </div>

        <div class="meet-our-team">
            <h2>Meet Our Team</h2>
            <img src="Assets/group-photo.png" alt="Group photo of the team">
            <a class="CTA" href="about-us/">See Osteopaths</a>
        </div>

        <div class="notice-board">
            <div class="notice">
                <h2>Embody Osteopathy is Pleased to Welcome Osteopath Breanna Byers</h2>
                <div class="message">
                    <img src="Assets/Breanna.png" alt="Breanna Headshot">
                    <p>Breanna will be joining us from Wednesday 13th March and will be available Monday mornings, Wednesdays, and Thursday mornings. You can now book with Breanna using our online booking tool here or by calling reception on (03) 9434 1874.<br/><br/>Welcome Breanna!</p>
                </div>
            </div>
        </div>

        <footer>
            <h3>Contact Information</h3>
            <p>Tel: 03 9434 1874</p>
            <p>Fax: 03 9957 8148</p>
            <p>E-mail: info@embodyhealthcare.com.au</p>
            <h3>Open Hours</h3>
            <ol>
                <li class="dayTime"><p class="day">Monday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Tuesday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Wednesday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Thursday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Friday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Saturday:</p><p class="time">8:30am - 9:30pm</p></li>
                <li class="dayTime"><p class="day">Sunday:</p><p class="time">8:30am - 9:30pm</p></li>
            </ol>
            <h3>Navigation</h3>
            <a href=".">Home</a>
            <a href="about-us/">About Us</a>
            <a href="online-booking/">Online Bookings</a>
            <a href="contact-us/">Contact us</a>

        </footer>
    </body>
</html>