<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team | About Embody Osteopathy Greensborough - Experienced Osteopaths Near You</title>
    <meta name="description" content="Meet the skilled osteopaths behind Embody Osteopathy Greensborough. Dedicated to providing exceptional care, learn about our journey and commitment to your health. Visit us!">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../aboutUs.css">
</head>
<body>
    <nav>
        <div class="leftNav">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="logo">
                <a href="/">
                    <img src="../Assets/Logo.svg" alt="Embody Osteopathy Logo">
                </a>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about-us/">About Us</a></li>
            <li><a href="/online-booking/">Online Bookings</a></li>
            <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
        <a class="CTA" href="/online-booking/">Book Now</a>
    </nav>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = '';
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                    }
                });
                burger.classList.toggle('toggle');
            });
        }
        navSlide();
    </script>

    <div class="title">
        <h1>About Us</h1>
    </div>

    <p>
        Our osteopaths may play a significant role in pain management or when used in conjunction with medical treatment. Where required we work in consultation with GPs, specialists, naturopaths, TCM practitioners and podiatrists towards bettering your health. You do not need a referral from a GP to see an osteopath at Embody Healthcare.
    </p>

    <div class="imageDivider massage"></div>

    <p>
        At Embody Healthcare your Osteopath will develop a treatment plan tailored to your individual needs, based on your condition and lifestyle factors. Treatment by your osteopath usually consists of a variety of techniques which include, but is not limited to, massage, stretching, joint manipulation and/or mobilisation.
        <br><br>
        We may also advise you on appropriate home- or gym-based strengthening and stretching exercises, effective posture, and home and workplace ergonomics.
    </p>

    <div class="imageDivider knee"></div>

    <p>
        All the Osteopaths at Embody Healthcare have completed a five-year University degree, and are committed to furthering their knowledge base by undertaking a minimum of 25 hours of Continuing Professional Development studies per year.
        <br>
        <br>
        <b>For more information about Osteopathy, please refer to the <a href="http://www.osteopathy.org.au/">Osteopathy Australia</a> website</b>
    </p>

    <h2 id="our-practitioners">Our Practitioners</h2>
    <div class="practitioner-list"></div>

    <footer>
        <h3>Contact Information</h3>
        <p>Tel: <a href="tel:0394341874">03 9434 1874</a></p>
        <p>Fax: 03 9957 8148</p>
        <p>E-mail: <a href="mailto:info@embodyhealthcare.com.au">info@embodyhealthcare.com.au</a></p>
        <h3>Open Hours</h3>
        <ol>
            <li class="dayTime"><p class="day">Monday:</p><p class="time">9:00am - 6:30pm</p></li>
            <li class="dayTime"><p class="day">Tuesday:</p><p class="time">9:00am - 7:00pm</p></li>
            <li class="dayTime"><p class="day">Wednesday:</p><p class="time">9:00am - 6:00pm</p></li>
            <li class="dayTime"><p class="day">Thursday:</p><p class="time">9:00am - 7:15pm</p></li>
            <li class="dayTime"><p class="day">Friday:</p><p class="time">9:00am - 1:30pm</p></li>
            <li class="dayTime"><p class="day">Saturday:</p><p class="time">9:00am - 1:00pm</p></li>
            <li class="dayTime"><p class="day">Sunday:</p><p class="time">Closed</p></li>
        </ol>
        <h3>Navigation</h3>
        <a href="/">Home</a>
        <a href="about-us/">About Us</a>
        <a href="online-booking/">Online Bookings</a>
        <a href="contact-us/">Contact us</a>
        <div class="lucent">
            <a href="https://lucent.studio"><u>Site by Lucent Studio</u> ✦</a>
        </div>
    </footer>
    <script src="../scripts/loadPractitioners.js"></script>
</body>
</html>